.page {
  min-height: 100%;
}

.top {
  height: 140px;
  /* margin-bottom: 10px; */
  /* border: 1px solid #ccc;
  border-radius: 4px; */
  box-shadow: 0 0 2px #ccc; 
}

.content {
  background: #fff;
  display: flex;
  height: 60px;
  line-height: 60px;
  /* box-shadow: 0 0 2px #ccc;  */
  text-align: center;
  margin: 2px 0 10px;
  font-size: 15px;
}

.content image {
  width: 30px;
  height: 30px;
  vertical-align: middle;
  margin-right: 7px;
}

.content-left, .content-right {
  flex: 1;
}

.content-left .points {
  color: #ff862d;
}

.title {
  background: #fff;
  margin-bottom: 10px;
  text-align: center;
}

.title-up {
  padding-top: 14px;
  font-size: 17px;
  font-weight: bolder;
}

.title-dwon {
  padding-top: 10px;
  padding-bottom: 14px;
  font-size: 15px;
  color: #46adf4;
}

.main {
  margin: 0 10px 0;
}

.main .item:nth-child(2n) {
  margin-left: 20px;
}

.item {
  background: #fff;
  box-shadow: 0 0 2px #ccc;
  margin-bottom: 10px;
}

.item-picture {
  border-radius: 4px;
}

.item-title {
  padding-left: 7px;
  padding-top: 4px;
  line-height: 20px;
  font-size: 15px;
  font-weight: bold;
}

.item-bottom {
  line-height: 40px;
  padding: 0 7px 0;
}

.item-bottom-left {
  font-size: 13px;
  color: #999;
}

.item-bottom-left .price {
  color: #ff862d;
  margin-right: 2px;
}

.item-bottom-right {
  width: 46px;
  height: 23px;
  border-radius: 14px;
  background: red;
  color: #fff;
  font-size: 13px;
  float: right;
  text-align: center;
  line-height: 23px;
  margin-top: 9px;
}