.page {
  min-height: 100%;
  padding-bottom: 10px;
}

.top {
  height: 70px;
  line-height: 70px;
  padding: 0 7px 0;
}

.top .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  vertical-align: middle;
}

.top .name {
  font-size: 14px;
  margin-left: 14px;
}

.form-line {
  margin-left: 0;
}

.main {
  padding: 20px 7px 0 7px;
  font-size: 14px;
  font-family: "SimHei";
}

.main .item {
  /* height: 35px; */
  line-height: 35px;
}

.main .item-left {
  color: #999;
}

.main .item-right {
  float: right;
}

.am-vertical-steps {

}
s
.page-section-btns {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.am-vertical-step-title {
  font-size: 14px;
}

.am-vertical-step-description {
  font-size: 12px;
}
