<view class="page">
  <view class="top">
    <!-- <view class="select" onTap="showSelect">筛选</view> -->
    <button type="default" size="mini" onTap="showSelect" class="select">筛选<text class="right-arrow"></text></button>
    <!-- <view class="tabs">
      <text class="tabs-title">按日</text>
      <text class="tabs-title">按月</text>
      <text class="tabs-title">按季</text>
      <text class="tabs-title">按年</text>
    </view> -->
    <view class="tabs">
      <tabs tabs="{{tabs}}" onTabClick="handleTabClick" onChange="handleTabChange">
      </tabs>
    </view>
    <view class="search" onTap="showSearch"></view>
  </view>
  <view class="title">
    <text class="title-col">排名</text>
    <text class="title-col"></text>
    <text class="title-col">姓名</text>
    <text class="title-col">加分</text>
    <text class="title-col">扣分</text>
    <text class="title-col" style="color: #46adf4">总分</text>
  </view>
  <list className="list">
    <block a:for="{{items}}" class="list-block">
      <list-item
        className="list-item"
        key="item-{{index}}"
        index="{{index}}"
        last="{{index === (items.length - 1)}}"
        arrow="{{item.arrow}}"
        align="{{item.align}}"
        onClick="onItemClick"
        multipleLine="{{false}}"
        wrap="{{false}}"
      >
        <view class="brief">
          <text class="brief-col number">{{index>2 ? index+1 : ""}}</text>
          <text class="brief-col"><image class="avatar" src="{{item.avatar}}"></image></text>
          <text class="brief-col">{{item.name}}</text>
          <text class="brief-col">{{item.add}}</text>
          <text class="brief-col">{{item.deduce}}</text>
          <text class="brief-col amount" style="color: #46adf4">{{item.amount}}</text>
        </view>
      </list-item>
    </block> 
  </list>
</view>