<import src="/components/tag/index.axml" />

<view class="page">
  <view class="page-section-demo {{show ? 'search' : ''}}">
    <view class="search-outer">
      <input class="search-input" placeholder="搜索" value="{{search}}" onFocus="focusSearch" onBlur="blurSearch" onConfirm="doneSearch" onInput="handleSearch" />
      <text class="search-cancel {{active ? 'focus' : ''}}" onTap="clearSearch">取消      
      </text>
    </view>
  </view> 
  <view class="top">
    <button type="default" size="mini" onTap="showSelect" class="select">筛选<text class="right-arrow"></text></button>
    <view class="tabs">
      <tabs tabs="{{tabs}}" onTabClick="handleTabClick" onChange="handleTabChange">
      </tabs>
    </view>
    <view class="search" onTap="showSearch"></view>
  </view>
  <view class="title">
    <text class="title-col">排名</text>
    <text class="title-col"></text>
    <text class="title-col">姓名</text>
    <text class="title-col">加分</text>
    <text class="title-col">扣分</text>
    <text class="title-col" style="color: #46adf4">总分</text>
  </view>
  <list className="list">
    <block a:for="{{items}}" class="list-block">
      <list-item
        className="list-item"
        key="item-{{index}}"
        index="{{index}}"
        last="{{index === (items.length - 1)}}"
        arrow="{{item.arrow}}"
        align="{{item.align}}"
        onClick="onItemClick"
        multipleLine="{{false}}"
        wrap="{{false}}"
      >
        <view class="brief">
          <text class="brief-col number">{{index>2 ? index+1 : ""}}</text>
          <text class="brief-col"><image class="avatar" src="{{item.userImg}}"></image></text>
          <text class="brief-col">{{item.userName}}</text>
          <text class="brief-col">{{item.sqIntegral}}</text>
          <text class="brief-col">{{item.deduce}}</text>
          <text class="brief-col amount" style="color: #46adf4">{{item.amount}}</text>
        </view>
      </list-item>
    </block> 
  </list>
</view>
<view class="filter {{showFilter ? 'show-filter' : ''}}">
  <view>
    <tabs
      tabs="{{tabsFilter}}"
      fixed="{{true}}"
      onTabClick="handleTabFilterClick"
      onChange="handleTabFilterChange"
    >
      <block a:for="{{tabsFilter}}">
        <tab-content key="{{index}}">
          <view class="tab-content">
            <view class="container">
              <view class="tag-list">
                <block a:for="{{tags}}">
                  <template is="tag" data="{{props: tags[index]}}"  />
                </block>
              </view>
              <view class="mt-24">
                <text>您选择的是: {{selectedLables}}</text>
              </view>
          </view>
          </view>
        </tab-content>
      </block>
    </tabs>
  </view>
</view>