<view class="page">
  <form onSubmit="formSubmit" class="page-section">
    <input-item
      className="input-text"
      name="title"
    >
      审批标题
      <!-- <view slot="extra" style="display:flex;" onTap="onExtraTap">
        <icon size="18" type="clear" />
      </view> -->
    </input-item>
    <view class="form-line" />
    <input-item
      className="input-text"
      name="content"
    >
      审批内容
      <!-- <view slot="extra" style="display:flex;" onTap="onExtraTap">
        <icon size="18" type="clear" />
      </view> -->
    </input-item>
    <view class="form-line" />
    <input-item
      className="input-text"
      name="type"
    >
      审批类型
      <!-- <view slot="extra" style="display:flex;" onTap="onExtraTap">
        <icon size="18" type="clear" />
      </view> -->
    </input-item>
    <view class="form-line" />
    <view class="page-section-title">备注</view>
    <view class="page-section-demo">
      <textarea auto-height placeholder="输入备注信息" name="textarea" />
    </view>
    <view class="page-section-btns">
      <view onTap="chooseImage">选择照片</view>
    </view>
    <view class="form-line" />
    <picker onChange="changeFrom" value="{{arrIndexFrom}}" range="{{objectArray}}" range-key="name" name="from">
      <view class="row">
        <view class="row-title">申请人</view>
        <view class="row-extra">当前选择：{{objectArray[arrIndexFrom].name}}</view>
        <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
    <view class="form-line" />
    <picker onChange="changeApp" value="{{arrIndexApp}}" range="{{objectArray}}" range-key="name" name="app">
      <view class="row">
        <view class="row-title">审批人</view>
        <view class="row-extra">当前选择：{{objectArray[arrIndexApp].name}}</view>
        <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
    <view class="form-line" />
    <picker onChange="changeTo" value="{{arrIndexTo}}" range="{{objectArray}}" range-key="name" name="to">
      <view class="row">
        <view class="row-title">抄送</view>
        <view class="row-extra">当前选择：{{objectArray[arrIndexTo].name}}</view>
        <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
    <view class="form-line" />
    <button formType="submit" >提交</button>
  </form>
</view>