<view class="page">
  <list className="list">
    <block a:for="{{items}}" class="list-block">
      <list-item className="list-item" key="item-{{index}}" index="{{index}}" last="{{index === (items.length - 1)}}" thumb="{{item.userImg ? item.userImg : 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1541159022813&di=285917cd1f1b7deabe424572b8d3a3a5&imgtype=0&src=http%3A%2F%2Fimg1.gamersky.com%2Fimage2014%2F01%2F20140123ge_11%2Fimage031_S.jpg'}}" arrow="{{item.arrow}}" align="{{item.align}}" onClick="onItemClick" multipleLine="{{true}}" wrap="{{true}}">
        <text class="name">{{item.userName}}
        </text>
        <view class="brief">
          <view class="brief-title">{{item.approvalTitle}}
          </view>
          <view class="brief-content">{{item.approvalContent}}
          </view>
        </view>
        <view slot="extra" class="extra">          {{item.addIntegral>0 ? '+' : ''}}{{item.addIntegral}}    {{item.integralTypeId == '1' ? 'A分' : (item.integralTypeId == '2' ? 'B分' : 'C分')}}        
        </view>
      </list-item>
    </block>
  </list>
</view>