<view class="page">
  <form onSubmit="formSubmit" class="page-section">
    <view class="page-section-title">审批标题    
    </view>
    <view class="page-section-demo">
      <textarea auto-height placeholder="请您输入标题" name="title" style="font-size: 13px" auto-height="{{true}}" maxlength="-1" value="{{options.title}}" />
    </view>
    <view class="form-line" />
    <view class="page-section-title">审批内容      
    </view>
    <view class="page-section-demo">
      <textarea auto-height placeholder="请您输入内容" name="content" style="font-size: 13px" auto-height="{{true}}" maxlength="-1" value="{{options.content}}" />
    </view>
    <view class="form-line" />
    <picker onChange="changePoints" value="{{arrIndexType}}" range="{{types}}" range-key="type" name="types">
      <view class="row">
        <view class="row-title">积分类型
        </view>
        <view class="row-extra">当前选择：{{types[arrIndexType].type}}                
        </view>
        <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
    <view class="form-line" />
    <view class="page-section-title">备注
    </view>
    <view class="page-section-demo">
      <textarea auto-height placeholder="输入备注信息" name="textarea" style="font-size: 14px" />
    </view>
    <view class="form-line" />
    <view class="page-section-btns">
      <view onTap="chooseImage">选择照片
      </view>
    </view>
    <view class="form-line" />
    <input-item
      className="input-text"
      name="points"
    >
      输入奖扣分数
    </input-item>
    <view class="form-line" />
    <picker onChange="changeFrom" value="{{arrIndexFrom}}" range="{{user}}" range-key="userName" name="from">
      <view class="row">
        <view class="row-title">申请人
        </view>
        <view class="row-extra">当前选择：{{user[arrIndexFrom].userName}}
        </view>
        <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
    <view class="form-line" />
    <picker onChange="changeApp" value="{{arrIndexApp}}" range="{{apps}}" range-key="userName" name="app">
      <view class="row">
        <view class="row-title">审批人
        </view>
        <view class="row-extra">当前选择：{{apps[arrIndexApp].userName}}
        </view>
        <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
    <view class="form-line" />
    <picker onChange="changeTo" value="{{arrIndexTo}}" range="{{users}}" range-key="userName" name="to">
      <view class="row">
        <view class="row-title">抄送
        </view>
        <view class="row-extra">当前选择：{{users[arrIndexTo].userName}}
        </view>
        <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
    <view class="form-line" />
    <button formType="submit" type="primary" loading="{{loading}}">提交
    </button>
  </form>
</view> 