.row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.row-title {
  flex: 1;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 34rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: #888;
}

.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}

.page {
  min-height: 100%;
  padding-bottom: 10px;
  font-size: 14px;
}

.am-input-label {
  font-weight: bold;
}

.page-section-title {
  font-weight: bold;
}

.row-title {
  font-size: 14px;
  font-weight: bold;
}

.row-extra {
  font-size: 14px;
}

.am-input-content {
  font-size: 13px;
}

button {
  font-size: 17px;
  height: 44px;
  line-height: 44px;
  margin-left: 10px;
  margin-right: 10px;
}

.am-input-line-bottom {
  display: none;
}

.page-section-btns {
  border-top: none;
}