<view class="page">
  <view class="top" style="background:url({{data.img}}) 100%/100% no-repeat"></view>
  <view class="content">
    <view class="content-title">
      <text>今日积分排名</text>
    </view>
    <view class="content-main">
      <view class="number">
        <text class="number-amount">{{data.rank == null ? '-' : data.rank}}</text>
        <text class="number-text">排名</text>
      </view>
      <view class="number">
        <text class="number-amount">{{data.amount == null ? '-' : data.amount}}</text>
        <text class="number-text">今日积分</text>
      </view>
    </view>
    <view class="content-bottom" onTap="rankTo">
      <image src="{{data.avatar ? data.avatar : '/image/logo.jpg'}}" class="content-bottom-image"/>
      <text class="content-bottom-text">{{data.name ? data.name : '暂时无人'}} 获得今日的积分冠军</text>
      <text class="right-arrow"></text>
    </view>
  </view>
  <list className="list">
    <view solt="header" class="list-header" >
      <text>积分动态</text>  
    </view>
    <block a:for="{{items}}" class="list-block">
      <list-item
        className="list-item"
        key="item-{{index}}"
        index="{{index}}"
        last="{{index === (items.length - 1)}}"
        thumb="{{item.userImg ? item.userImg : '/image/logo.jpg'}}"
        arrow="{{item.arrow}}"
        align="{{item.align}}"
        onClick="onItemClick"
        multipleLine="{{true}}"
        wrap="{{true}}"
      >
        <text class="name">{{item.userName}}</text>
        <view class="brief">
          <view class="brief-title">{{item.approvalTitle}}</view>
          <view class="brief-content">{{item.approvalContent}}</view>
        </view>
        <view slot="extra" class="extra">
          {{item.sqIntegral>0 ? '+' : ''}}{{item.sqIntegral}}    {{item.integralTypeId == '1' ? 'A分' : (item.integralTypeId == '2' ? 'B分' : 'C分')}}
        </view>
      </list-item>
    </block> 
  </list>
</view>