.page {
  min-height: 100%;
  padding-bottom: 10px;
  padding-right: 7px;
  padding-left: 7px;
}

.top {
  height: 70px;
  line-height: 70px;
}

.top .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  vertical-align: middle;
}

.top .name {
  font-size: 14px;
  margin-left: 14px;
}

.form-line {
  margin-left: 0;
}

.main {
  padding-top: 20px;
  font-size: 14px;
  font-family: "SimHei";
}

.main .item {
  /* height: 35px; */
  line-height: 35px;
}

.main .item-left {
  color: #999;
}

.main .item-right {
  float: right;
}

