<view class="page">
  <view class="top" style="background-image: url('/image/background.png')">
    <view class="top-title">
      <view class="sub">Meisijia bussiness management services LTD.</view>
      <view class="main">
        <text class="green">媚思嘉</text>企业管理服务有限公司
      </view>
    </view>
    <view class="amount">
      <view class="wrapper">
        <text class="amount-main">
          <text class="number">25</text>年        
        </text>
        <text class="bottom">历史沉淀</text>
      </view>
      <view class="wrapper">
        <text class="amount-main">
          <text class="number">516</text>名        
        </text>
        <text class="bottom">精英员工</text>
      </view>
      <view class="wrapper">
        <text class="amount-main">
          <text class="number">10</text>个        
        </text>
        <text class="bottom">旗下品牌</text>
      </view>
      <view class="wrapper">
        <text class="amount-main">
          <text class="number">13</text>家        
        </text>
        <text class="bottom">美容机构</text>
      </view>
    </view>
    <view class="description">媚思嘉企业投资管理服务有限公司（Meisijia  business management services LTD.）成立于1993年，一直追求美、把美作为一生事业的郭月香董事长就是一个不断学习追求完美的人。顾客随时变化的要求就是一种市场信息，是一种指导企业发展的方向，企业必须适应这种情况而相应变化。为了能让企业走在行业的前列，郭老师不仅自己不断地实践学习，还鼓励每一位员工充实自我，追求完美。公司一定要保持产品和服务的高品质，并且不断的推陈出新，我们要在激烈的市场竞争中站稳就要具有超前服务意识，不断学习，追求完美。</view>
  </view>
  <view class="content">
    <view class="content-title">审批日记</view>
    <view class="content-list">
      <view class="number">
        <text class="number-amount" onTap="logs">{{data.counNum ? data.counNum : '-'}}</text>
        <text class="number-text">审批日志</text>
      </view>
      <view class="number">
        <text class="number-amount" onTap="wait">{{data.dwsp ? data.dwsp : '-'}}</text>
        <text class="number-text">待我审批</text>
      </view>
      <view class="number">
        <text class="number-amount" onTap="initiate">{{data.counNum1 ? data.counNum1 : '-'}}</text>
        <text class="number-text">我发起的</text>
      </view>
      <view class="number">
        <text class="number-amount" onTap="copy">{{data.csrs ? data.csrs : '-'}}</text>
        <text class="number-text">抄送我的</text>
      </view>
    </view>
  </view>
  <view class="content" hidden="{{hidden}}">
    <view class="content-title">管理应用</view>
    <grid class="content-grid" columnNum="{{4}}" list="{{listContent}}" onGridItemClick="onContentClick" hasLine="{{true}}"></grid>
  </view>
  <view class="main">
    <view class="main-title">日常积分</view>
    <grid class="main-grid" columnNum="{{4}}" list="{{listMain}}" onGridItemClick="onMainClick" hasLine="{{true}}"></grid>
  </view>
</view>